services:
  whoknows_flask:
    build:
      context: ..
      dockerfile: network/dockerfile.dev
    image: ghcr.io/who-knows/whoknows_variations_server:latest
    env_file:
      - ../dotenv/.env
    ports:
      - "8080:8080"
    volumes:
      - ..:/who_knows  # Bind mount for live development
    networks:
      - my_network

  whoknows_nginx:
    build:
      context: ..
      dockerfile: network/dockerfile
    image: ghcr.io/who-knows/whoknows_variations_nginx:latest
    ports:
      - "80:80"
    depends_on:
      - whoknows_flask
    networks:
      - my_network

networks:
  my_network:
    driver: bridge